<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <base href="/contacts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        #header_wrap {
            background: #212121;
            background: -moz-linear-gradient(top, #373737, #212121);
            background: -webkit-linear-gradient(top, #373737, #212121);
            background: -ms-linear-gradient(top, #373737, #212121);
            background: -o-linear-gradient(top, #373737, #212121);
            background: linear-gradient(to top, #373737, #212121);
        }
        
        #header_wrap .inner {
            padding: 50px 10px 30px 10px;
        }
        
        #forkme_banner {
            display: block;
            position: absolute;
            top: 0;
            right: 10px;
            z-index: 10;
            padding: 10px 50px 10px 10px;
            color: #fff;
            background: url('assets/images/blacktocat.png') #0090ff no-repeat 95% 50%;
            font-weight: 700;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
        }
        
        #main_content_wrap {
            background: #f2f2f2;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
        }
        
        #main_content {
            padding-top: 40px;
        }
        
        #footer_wrap {
            background: #212121;
        }
    </style>

</head>

<body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/Sandeep-Kodag/contacts">View on GitHub</a>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">
            <app-root></app-root>
        </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
        <footer class="inner">
            <p class="copyright">maintained by <a href="https://github.com/Sandeep-Kodag">Sandeep Kodag</a></p>
        </footer>
    </div>

    <script type="text/javascript" src="/contacts/runtime.js"></script>
    <script type="text/javascript" src="/contacts/polyfills.js"></script>
    <script type="text/javascript" src="/contacts/styles.js"></script>
    <script type="text/javascript" src="/contacts/scripts.js"></script>
    <script type="text/javascript" src="/contacts/vendor.js"></script>
    <script type="text/javascript" src="/contacts/main.js"></script>
</body>

</html>